[00:18.46] ぼんやり日が落ちて輝く星 太陽の贈り物
[00:26.96] 曖昧な地平線 その向こうでも人は営んでる
[00:36.96] 
[00:38.15] 恋をしたりして 涙流したりして
[00:46.61] 音楽にのせて 地球で踊るんだ
[00:53.61] 
[00:58.37] 笑って心開いたら
[01:02.72] あなたの事好きになった
[01:07.39] 一巡り太陽の下で
[01:16.53] 深い眠りから覚めたら
[01:20.32] もう少し素直に生きたいよ
[01:24.97] だってあなたに会いたいから
[01:31.47] 
[01:51.99] 時々僕たちは 只々続く日々に 嫌気がさし
[02:00.60] 遠くのランドマーク 細い目をして見上げ過ごしている
[02:13.10] 
[02:11.31] 焦ったりして 取り残されたりして
[02:20.02] 朝が来るたびに 夢から覚めるんだ
[02:28.02] 
[02:31.82] 無くした心の隙間に
[02:35.80] あなたの笑顔が広がって
[02:40.59] 音もなく涙こぼれたんだ
[02:49.36] 深い悲しみの海では
[02:53.76] どんな歌さえ響かないよ
[02:58.44] もしもあなたに会えないなら
[03:04.94] 
[03:16.21] 風の中で落とし物した
[03:24.97] 花火の上に月明かりがぽっかり空いた
[03:34.01] 僕らはただ それを見上げていた
[03:41.51] 
[03:44.92] 笑って心開いたら
[03:49.14] あなたの事好きになった
[03:54.04] 一巡り太陽の下で
[04:03.81] 深い眠りから覚めたら
[04:07.95] もう少し素直に生きたいよ
[04:12.88] だってあなたに会いたいから
[04:21.73] 輝く太陽の下で
[04:25.86] 僕らは素直に生きれるさ
[04:30.55] そしてあなたに会いに行くから